<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />



        <style>
        * {
            box-sizing: border-box;
          }
          body {
            font-size: 14px;
          }
          .v24_6 {
            width: 100%;
            height: 5475px;
            background: rgba(255,255,255,1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
          }
          .v24_7 {
            width: 921px;
            height: 100%;
            background: url("../images/v24_7.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 145px;
            left: 140px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            overflow: hidden;
          }
          .v27_3 {
            width: 506px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 177px;
            left: 1203px;
            font-family: Inter;
            font-weight: Bold Italic;
            font-size: 40px;
            opacity: 1;
            text-align: left;
          }
          .v27_4 {
            width: 119px;
            height: 106px;
            background: rgba(217,217,217,1);
            opacity: 1;
            position: absolute;
            top: 62px;
            left: 56px;
            border-radius: 50%;
          }
          .v27_6 {
            width: 49px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 86px;
            left: 91px;
            font-family: Inter;
            font-weight: Bold Italic;
            font-size: 48px;
            opacity: 1;
            text-align: left;
          }
          .v29_4 {
            width: 167px;
            color: rgba(30,97,227,1);
            position: absolute;
            top: 37px;
            left: 947px;
            font-family: Inter;
            font-weight: Bold Italic;
            font-size: 32px;
            opacity: 1;
            text-align: left;
          }
          .v30_4 {
            width: 140px;
            color: rgba(34,181,66,1);
            position: absolute;
            top: 35px;
            left: 638px;
            font-family: Inter;
            font-weight: Bold Italic;
            font-size: 32px;
            opacity: 1;
            text-align: left;
          }
          .v29_3 {
            width: 98px;
            color: rgba(211,44,44,1);
            position: absolute;
            top: 45px;
            left: 1220px;
            font-family: Inter;
            font-weight: Bold Italic;
            font-size: 32px;
            opacity: 1;
            text-align: left;
          }
          .v30_6 {
            width: 169px;
            color: rgba(42,40,40,1);
            position: absolute;
            top: 37px;
            left: 357px;
            font-family: Inter;
            font-weight: Bold Italic;
            font-size: 32px;
            opacity: 1;
            text-align: left;
          }
          .v31_2 {
            width: 629px;
            color: rgba(144,140,140,1);
            position: absolute;
            top: 285px;
            left: 1209px;
            font-family: Inter;
            font-weight: Bold Italic;
            font-size: 40px;
            opacity: 1;
            text-align: left;
          }
          .v31_3 {
            width: 619px;
            color: rgba(146,144,144,1);
            position: absolute;
            top: 364px;
            left: 1192px;
            font-family: Inter;
            font-weight: Bold Italic;
            font-size: 40px;
            opacity: 1;
            text-align: left;
          }
          .v32_2 {
            width: 100%;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 560px;
            left: 1219px;
            font-family: Inter;
            font-weight: Bold Italic;
            font-size: 40px;
            opacity: 1;
            text-align: left;
          }
          .v32_3 {
            width: 100%;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 635px;
            left: 1224px;
            font-family: Inter;
            font-weight: Bold Italic;
            font-size: 40px;
            opacity: 1;
            text-align: left;
          }
          .v32_5 {
            width: 763px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 702px;
            left: 1232px;
            font-family: Inter;
            font-weight: Bold Italic;
            font-size: 40px;
            opacity: 1;
            text-align: left;
          }
          .v32_6 {
            width: 519px;
            height: 510px;
            background: url("../images/v32_6.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 417px;
            overflow: hidden;
          }
          .v33_7 {
            width: 817px;
            height: 183px;
            background: rgba(217,217,217,1);
            opacity: 1;
            position: absolute;
            top: 1523px;
            left: 211px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            overflow: hidden;
          }
          .v33_8 {
            width: 367px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 1598px;
            left: 411px;
            font-family: Inter;
            font-weight: Bold Italic;
            font-size: 40px;
            opacity: 1;
            text-align: left;
          }
          .v34_14 {
            width: 241px;
            height: 175px;
            background: url("../images/v34_14.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 1792px;
            left: 374px;
            overflow: hidden;
          }
          .v33_11 {
            width: 271px;
            height: 238px;
            background: url("../images/v33_11.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 1760px;
            left: 665px;
            overflow: hidden;
          }
          .v33_12 {
            width: 271px;
            height: 238px;
            background: url("../images/v33_12.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 1760px;
            left: 961px;
            overflow: hidden;
          }
          .v34_15 {
            width: 190px;
            height: 200px;
            background: url("../images/v34_15.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 1767px;
            left: 1188px;
            overflow: hidden;
          }
          .v34_16 {
            width: 233px;
            height: 238px;
            background: url("../images/v34_16.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 1760px;
            left: 91px;
            overflow: hidden;
          }
          .v34_17 {
            width: 612px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 2135px;
            left: 628px;
            font-family: Inter;
            font-weight: Bold Italic;
            font-size: 40px;
k       
            opacity: 1;
            position: absolute;
            top: 53px;
            left: 1122px;
          }
          .v35_33 {
            width: 67px;
            height: 78px;
            background: rgba(43,225,72,1);
            opacity: 1;
            position: absolute;
            top: 67px;
            left: 428px;
          }
          .v35_29 {
            width: 77px;
            height: 101px;
            background: rgba(31,97,226,1);
            opacity: 1;
            position: absolute;
            top: 67px;
            left: 804px;
          }
          .v35_36 {
            width: 78px;
            height: 47px;
            background: rgba(255,255,255,1);
            opacity: 1;
            position: absolute;
            top: 35px;
            left: 475px;
            overflow: hidden;
          }
          .v35_37 {
            width: 78px;
            height: 47px;
            background: rgba(0,0,0,1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
          }
          .v65_3 {
            width: 555px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 2884px;
            left: 795px;
            font-family: Inter;
            font-weight: Bold Italic;
            font-size: 96px;
            opacity: 1;
            text-align: left;
          }
          .v65_4 {
            width: 100%;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 3212px;
            left: 915px;
            font-family: Inter;
            font-weight: Bold Italic;
            font-size: 96px;
            opacity: 1;
            text-align: left;
          }
          .v65_5 {
            width: 954px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 4468px;
            left: 947px;
            font-family: Inter;
            font-weight: Bold Italic;
            font-size: 96px;
            opacity: 1;
            text-align: left;
          }
          .v66_9 {
            width: 435px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 4715px;
            left: 852px;
            font-family: Inter;
            font-weight: Semi Bold Italic;
            font-size: 64px;
            opacity: 1;
            text-align: left;
          }
          .name {
            color: #fff;
          }
          </style>
    </head>
    <body>
        <div class="v24_6">
            <div class="v24_7">

            </div>
            <span class="v27_3">NORBERT  ITANGISHATSE</span>
            <div class="v27_4">

            </div>
            <span class="v27_6">IN

<div>
<img src="nobzphoto.jpg">

</div>



            </span>
            <span class="v29_4">ABOUT US</span>
            <span class="v30_4">CONCTS</span>
            <span class="v29_3">HOME</span>
            <span class="v30_6">NEWS</span>
            <span class="v31_2">CREATIVE  AND  UI & UX DESIGN</span>
            <span class="v31_3">LEARNING WEB DEVELOPMENT</span>
            <span class="v32_2">I’m NORBERT ITANGISHATSE  Studing  Computer Sceinc  at University  </span>
            <span class="v32_3">of Rwanda  And I’m very  passionated and dedicated to my Studies and </span>
            <span class="v32_5">i’m ready to work hard to achieve more.</span>
            <div class="v32_6">

            </div>
            <div class="v33_7">

            </div><span class="v33_8">MY SOCIAL MEDIA</span>
            <div class="v34_14">

            </div>
            <div class="v33_11">

            </div>
            <div class="v33_12">

            </div>
            <div class="v34_15">

            </div>
            <div class="v34_16">

            </div>
            <span class="v34_17">Follow me  its my Name</span>
            <div class="v35_22">

            </div>
            <span class="v35_23">LEARN MORE</span>
            <div class="v35_27">

            </div>
            <div class="v35_33">

            </div>
            <div class="v35_29">

            </div>
            <div class="v35_36">
                <div class="v35_37">

                </div>
            </div>
            <span class="v65_3">LET’S TALK </span>

<span class="v65_4">CREATE  ACCOUNT HERE</span>
<span class="v65_5">OR CONTINUE WITH</span>
<span class="v66_9">Email account</span>
<div class="name">

</div>
</div>
</body>
</html> 
<br/>
<br/> 
